# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

---
name: Build and deploy JAR app to Azure Web App - ssdfsdf

on:
  push:
    branches:
      - backend
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: Build Eureka with Maven
        run: | 
          cd backend/eureka-server/ 
          mvn clean install
          cd ../..
          
      - name: Build Security with Maven
        run: | 
          cd backend/security/ 
          mvn clean install
          cd ../..
          
      - name: Upload artifact for Eureka Server
        uses: actions/upload-artifact@v2
        with:
          name: eureka-server
          path: '${{ github.workspace }}/backend/eureka-server/target/eureka-server-0.0.1.jar' 

      - name: Upload artifact for Security
        uses: actions/upload-artifact@v2
        with:
          name: security-service
          path: '${{ github.workspace }}/backend/security/target/security-0.0.1-SNAPSHOT.jar'  
            

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download Eureka Server artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: eureka-server

      - name: Download Security Service artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: security-service

      - name: Deploy Eureka Server to Azure Web App
        id: deploy-eureka-server
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'ssdfsdf'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_9E9FE671C6924C3F9D7D1B8F524A0343 }}
          package: 'backend/eureka-server/target/*.jar'
          
      - name: Deploy Eureka Server to Azure Web App
        id: deploy-security-service
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'ssdfsdf'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_9E9FE671C6924C3F9D7D1B8F524A0343 }}
          package: 'backend/security/target/*.jar'
...
